{
  "name": "vishing-shield",
  "version": "1.0.0",
  "description": "Vishing (telefon fishingi) hucumlarindan qorunma simulyasiyasi - hakaton MVP",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
